{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "enex-anti-drogas-spfx",
    "environment": "spo",
    "packageManager": "npm",
    "componentType": "webpart",
    "template": "react",
    "componentName": "EnexAntiDrogas",
    "componentDescription": "Migrated",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "enex-anti-drogas-spfx",
    "libraryId": "6b135cf6-7068-4cae-8ce3-cc71049354da",
    "solutionShortDescription": "enex-anti-drogas-spfx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
